{
  "name": "communication_blacklistmixinlib",
  "version": "1.0.0",
  "description": "AllexJS lib with common functionality for manipulating the blacklist",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/communication-libs/blacklistmixin.git"
  },
  "keywords": [
    "ecosystem:AllexJS",
    "communication",
    "blacklist",
    "mixin",
    "lib"
  ],
  "author": "Andrija Petrovic <andrija.hers@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/communication-libs/blacklistmixin/issues"
  },
  "homepage": "https://github.com/communication-libs/blacklistmixin#readme"
}
